<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Study Planner</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<nav class="navbar">
<h2 class="logo">Awwal.</h2>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="planner.html">Planner</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

</nav>
</header>

<section class="skills">

<h2>Study Planner</h2>

<form id="taskForm">

<input
type="text"
id="taskInput"
placeholder="Enter a new task..."
required>

<button type="submit">
Add Task
</button>

</form>

<ul id="taskList"></ul>

</section>

<script src="js/planner.js"></script>

<footer>
<p>© 2026 Awwal Muhammed</p>
</footer>

</body>
</html>
